# hello-world

./: .gitignore  Bluetooth.txt  Git.txt  README.md  a.txt  bookmarks_2016_8_3.html  dev.txt  git之从一窍不通开始.docx  git之简洁提交远程代码.docx  测试文档.txt
01_网络框架的二次封装/: AndroidManifest.xml
DDPay/: gradle.properties
DDPay/app/: build.gradle
DDPay/app/src/androidTest/java/com/teemo/ww/ddpay/: ExampleInstrumentedTest.java
DDPay/app/src/main/: AndroidManifest.xml
DDPay/app/src/main/java/com/teemo/ww/ddpay/: MainActivity.java
DDPay/app/src/main/java/com/teemo/ww/ddpay/activity/: BookOrderActivity.java  DemoActivity.java  OrderDetailActivity.java  OrderListActivity.java  PayOrderActivity.java
DDPay/app/src/main/java/com/teemo/ww/ddpay/adapter/: ListViewAdapter.java
DDPay/app/src/main/java/com/teemo/ww/ddpay/app/: IBoxPayConfig.java  PayApplication.java
DDPay/app/src/main/java/com/teemo/ww/ddpay/bean/: FormFile.java  Order.java
DDPay/app/src/main/java/com/teemo/ww/ddpay/db/: DbHelper.java  DbInterface.java
DDPay/app/src/main/java/com/teemo/ww/ddpay/manager/: IBoxPayManager.java
DDPay/app/src/main/java/com/teemo/ww/ddpay/service/: SignBitmap.java
DDPay/app/src/main/java/com/teemo/ww/ddpay/utils/: Constant.java  CryptUtil.java  LogUtils.java  ObjToFile.java  StringUtil.java  ToastUtils.java
DDPay/app/src/main/java/com/teemo/ww/ddpay/view/: TitleBar.java
DDPay/app/src/main/res/drawable/: bitmap_sawtooth.xml  btn_bg_green_selector.xml  btn_bg_orange_selector.xml  btn_dark_gray_bg.xml  btn_green_bg.xml  btn_orange_bg.xml  list_view_selector.xml  shape_dashed.xml  togglebutton_selector.xml
DDPay/app/src/main/res/layout/: activity_book_order.xml  activity_demo.xml  activity_main.xml  activity_order_detail.xml  activity_order_list.xml  activity_pay_order.xml  activity_restart_dialog.xml  layout_order_item.xml  layout_titlebar.xml  line_item.xml
DDPay/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
DDPay/app/src/test/java/com/teemo/ww/ddpay/: ExampleUnitTest.java
FaceDemo/app/: build.gradle
Http/: .project
TestImageLoader/: Retrofit说明  build.gradle  说明
(+130 files in other folders)
